# chat-bot-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/adapter/: MessageAdapter.kt
app/src/main/java/com/example/chatbot/broadcast/: NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/com/example/chatbot/model/: Message.kt  TypeWithMessage.kt
app/src/main/java/com/example/chatbot/network/: ApiRequests.kt  ApiService.kt
app/src/main/java/com/example/chatbot/ui/activity/: MainActivity.kt
app/src/main/java/com/example/chatbot/ui/fragments/chat/: ChatBot.kt  ChatBotRepo.kt  ChatBotViewModel.kt
app/src/main/java/com/example/chatbot/ui/fragments/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/chatbot/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: button_pill.xml
app/src/main/res/layout/: activity_main.xml  bot_layout_messages.xml  dialog_internet.xml  fragment_chat_bot.xml  fragment_welcome.xml  user_layout_messages.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
